<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="krR-Tq-lK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VLG-ne-exs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="krR-Tq-lK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KVL-Aq-n7E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DvO-iH-m7L" kind="relationship" relationship="viewControllers" id="Zpw-UE-C48"/>
                        <segue destination="l2J-b9-Kd1" kind="relationship" relationship="viewControllers" id="hfw-H3-5b2"/>
                        <segue destination="uIG-Yd-6e1" kind="relationship" relationship="viewControllers" id="EfM-jN-slV"/>
                        <segue destination="0cq-Xc-e9u" kind="relationship" relationship="viewControllers" id="4MY-zr-Rao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uw-b2-VtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="-365.66716641679164"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="EkJ-dB-Tz2">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="l2J-b9-Kd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="sdh-Z1-c3P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjY-US-fG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-366"/>
        </scene>
        <!--Setting-->
        <scene sceneID="SO8-sc-7Wq">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="uIG-Yd-6e1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="gDT-Kb-R2M" userLabel="Setting"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIs-Dd-BD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-194"/>
        </scene>
        <!--DataTest-->
        <scene sceneID="t3q-Q7-BMj">
            <objects>
                <viewControllerPlaceholder storyboardName="DataTest" id="0cq-Xc-e9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bmf-dp-yYM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTb-qm-Yrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-43"/>
        </scene>
        <!--Radio-->
        <scene sceneID="7rW-JD-szO">
            <objects>
                <viewController id="DvO-iH-m7L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s17-d2-8W8"/>
                        <viewControllerLayoutGuide type="bottom" id="w4g-gM-nyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rix-mJ-Kb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="H11-1J-Aw5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" id="1XY-rR-Wx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtD-mB-EpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-964.76761619190415"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="320" height="568"/>
    </resources>
</document>
